<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to HTML workbench</title>
    <link rel="icon" type="image/ico" href="./favicon.ico">
    <link rel="stylesheet" href="./menu.css">
    <style>
        div {margin-top:4px; }
 
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
        }
        label {
            //display: block;
            margin-top: 10px;
        }
        input[type=text] {
            padding:5px; 
            border:2px solid #ccc; 
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
        
        input[type=text]:focus {
            border-color:#333;
        }
        input[type=submit] {
            margin-top:1em;
            padding:5px 15px; 
            background:#ccc; 
            border:0 none;
            cursor:pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px; 
        }
    </style>
    <script>
        function notifyAndSubmit () {
            document.forms.attach.submit();
        }
    </script>
  </head>
  <body>
        <nav>
            <menu>
                <menuitem>
                    <a>File</a>
                    <menu>
                        <menuitem>
                            <a href="javascript:upload()">Upload</a>
                        </menuitem>
                        
                    </menu>
                </menuitem>
                <menuitem>
                    <a>About</a>
                </menuitem>
            </menu>
        </nav>
     <form name="attach" method="POST" action="/upload/simupld" id="attach" enctype="multipart/form-data">
       <div><input type="file" name="browsefile" accept=".docx,.pdf,.doc,.txt,.rtf,image/*" onchange="notifyAndSubmit()"></div>
       <div><textarea name="somedata" rows="5" cols="65"></textarea></div>
       <div><input type="hidden" name="name" value="@name@"></div>
       <div><input type="text" name="russo" value="" width="60"></div>
       <input type="submit" name="submit" value="submit">
     </form>
     

    <h2>Several fields with same name</h2>
    <form name="many" method="POST" action="/upload/simupld" id="many" enctype="multipart/form-data">
        <div><input type="hidden" name="name" value="boxes"></div>
       <input type="checkbox" id="vehicle1" name="vehicle" value="Bike">
        <label for="vehicle1"> I have a bike</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle" value="Car">
        <label for="vehicle2"> I have a car</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle" value="Boat">
        <label for="vehicle3"> I have a boat</label><br>
       <input type="submit" name="submit" value="submit">
     </form>
  </body>
</html>